body {
    width: 80vw;
    margin: 0 auto;
    padding: 0;
    min-height: 100vh;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;

    header {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding-bottom: 1rem;
        margin-top: 1rem;
        font-size: 1.5vw;
    
        .logo {
            width: 15vw;
            height: 10vh;
            display: flex;
            align-items: center;
        }
        
        img{
            width: 100%;
            height: auto;
        }
    }

    nav {
        display: inline-block;
        margin-top: 5vh;
        background-color: #006A7B;
        width: 60%;
    }
    
    main {
        flex-grow: 1;
    }
    
    ul {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
    
        @media (max-width: 600px){
    
            flex-direction: column;
            
            .item{
                min-width: 30vw;
                text-align: center;
                &:nth-child(4){
                    text-align: center;
                }
            }
        }
    }
    
    .item{
        padding: 1rem;
        min-width: 10vw;
    
        &:nth-child(2), &:nth-child(3){
            text-align: center;
        }
    
        &:nth-child(4){
            text-align: right;
        }
    
        &:hover {
            background-color: #2F4858;
        }
    }
    
    a {
        text-decoration: none;
        color: white;
    }

    footer {
        display: flex;
        justify-content: center;
        align-content: center;
    }
}


